VITE_SUPABASE_PROJECT_ID="dthlunjjxegdcpikighl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGx1bmpqeGVnZGNwaWtpZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzc5MTcsImV4cCI6MjA4MzM1MzkxN30.Z-iOiEzqI03qKWP69Yai4z8a-cx_eS1dx9n1-w8Af8U"
VITE_SUPABASE_URL="https://dthlunjjxegdcpikighl.supabase.co"
